ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          335008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000850 00  AX  0   0  4
  [ 2] .data             PROGBITS        70010850 010850 0001bb 00  WA  0   0  1
  [ 3] .bss              NOBITS          70010a0b 010a0b 000001 00  WA  0   0  1
  [ 4] .kernel           PROGBITS        70030000 020000 000354 00  AX  0   0  4
  [ 5] .kernel_bss       PROGBITS        70022000 050064 000000 00   W  0   0  1
  [ 6] .kernel_data      PROGBITS        70031000 021000 000004 00  WA  0   0  4
  [ 7] .txt_tarea_1      PROGBITS        70f50000 030000 000098 00   A  0   0  4
  [ 8] .bss_tarea_1      PROGBITS        70f53000 050064 000000 00   W  0   0  1
  [ 9] .data_tarea_1     PROGBITS        70f51000 050064 000000 00   W  0   0  1
  [10] .txt_tarea_2      PROGBITS        70f40000 040000 000098 00   A  0   0  4
  [11] .bss_tarea_2      PROGBITS        70f43000 050064 000000 00   W  0   0  1
  [12] .data_tarea_2     PROGBITS        70f41000 050064 000000 00   W  0   0  1
  [13] .txt_tarea_idle   PROGBITS        70f60000 050000 000064 00   A  0   0  4
  [14] .kernel_stack     NOBITS          70020000 060000 001280 00  WA  0   0  1
  [15] .tarea1_stack     NOBITS          70f52000 052000 001280 00  WA  0   0  1
  [16] .tarea2_stack     NOBITS          70f42000 052000 001280 00  WA  0   0  1
  [17] .symtab           SYMTAB          00000000 050064 000fe0 10     18 106  4
  [18] .strtab           STRTAB          00000000 051044 000b85 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 051bc9 0000d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00a0b 0x00a0c RWE 0x10000
  LOAD           0x020000 0x70030000 0x70010a0c 0x00354 0x00354 R E 0x10000
  LOAD           0x021000 0x70031000 0x70010d60 0x00004 0x00004 RW  0x10000
  LOAD           0x030000 0x70f50000 0x70010d64 0x00098 0x00098 R   0x10000
  LOAD           0x040000 0x70f40000 0x70010dfc 0x00098 0x00098 R   0x10000
  LOAD           0x050000 0x70f60000 0x70010e94 0x00064 0x00064 R   0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x01280 RW  0x10000
  LOAD           0x002000 0x70f42000 0x70f42000 0x00000 0x11280 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .bss 
   01     .kernel 
   02     .kernel_data 
   03     .txt_tarea_1 
   04     .txt_tarea_2 
   05     .txt_tarea_idle 
   06     .kernel_stack 
   07     .tarea1_stack .tarea2_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 254 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010850     0 SECTION LOCAL  DEFAULT    2 .data
     3: 70010a0b     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 70030000     0 SECTION LOCAL  DEFAULT    4 .kernel
     5: 70022000     0 SECTION LOCAL  DEFAULT    5 .kernel_bss
     6: 70031000     0 SECTION LOCAL  DEFAULT    6 .kernel_data
     7: 70f50000     0 SECTION LOCAL  DEFAULT    7 .txt_tarea_1
     8: 70f53000     0 SECTION LOCAL  DEFAULT    8 .bss_tarea_1
     9: 70f51000     0 SECTION LOCAL  DEFAULT    9 .data_tarea_1
    10: 70f40000     0 SECTION LOCAL  DEFAULT   10 .txt_tarea_2
    11: 70f43000     0 SECTION LOCAL  DEFAULT   11 .bss_tarea_2
    12: 70f41000     0 SECTION LOCAL  DEFAULT   12 .data_tarea_2
    13: 70f60000     0 SECTION LOCAL  DEFAULT   13 .txt_tarea_idle
    14: 70020000     0 SECTION LOCAL  DEFAULT   14 .kernel_stack
    15: 70f52000     0 SECTION LOCAL  DEFAULT   15 .tarea1_stack
    16: 70f42000     0 SECTION LOCAL  DEFAULT   16 .tarea2_stack
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    18: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    20: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    21: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    22: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    23: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    24: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    25: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    26: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    27: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    28: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    29: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 70010010     0 NOTYPE  LOCAL  DEFAULT    1 clear_bss
    31: 70010020     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    32: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 table_loop
    33: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 stck_load
    34: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 code_cpy
    35: 70010180     0 NOTYPE  LOCAL  DEFAULT    1 clear_tables
    36: 700104a4     0 NOTYPE  LOCAL  DEFAULT    1 task_preload
    37: 70010534     0 NOTYPE  LOCAL  DEFAULT    1 pag_start
    38: 7001054c     0 NOTYPE  LOCAL  DEFAULT    1 startup_end
    39: 70010550     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    41: 70010674     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    43: 700106a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS paginacion.c
    45: 70010748     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    47: 700107d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    49: 70010830     0 NOTYPE  LOCAL  DEFAULT    1 addr_reset
    50: 70010810     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 70010834     0 NOTYPE  LOCAL  DEFAULT    1 addr_UND_Handler
    52: 70010838     0 NOTYPE  LOCAL  DEFAULT    1 addr_SVC_Handler
    53: 7001083c     0 NOTYPE  LOCAL  DEFAULT    1 addr_PREF_Handler
    54: 70010840     0 NOTYPE  LOCAL  DEFAULT    1 addr_ABT_Handler
    55: 70010844     0 NOTYPE  LOCAL  DEFAULT    1 addr_IDLE
    56: 70010848     0 NOTYPE  LOCAL  DEFAULT    1 addr_IRQ_Handler
    57: 7001084c     0 NOTYPE  LOCAL  DEFAULT    1 addr_FIQ_Handler
    58: 70010830     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS exception_handler.o
    60: 00000053     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_txt1
    61: 00005643     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_txt2
    62: 00000049     0 NOTYPE  LOCAL  DEFAULT  ABS INV_txt1
    63: 00004e56     0 NOTYPE  LOCAL  DEFAULT  ABS INV_txt2
    64: 0000004d     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_txt1
    65: 0000454d     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_txt2
    66: 70030000     0 NOTYPE  LOCAL  DEFAULT    4 $a
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS handler_irq.c
    68: 700302a0     0 NOTYPE  LOCAL  DEFAULT    4 $a
    69: 70031000     0 NOTYPE  LOCAL  DEFAULT    6 .LANCHOR0
    70: 70031000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    71: 70031000     4 OBJECT  LOCAL  DEFAULT    6 i.0
    72: 70030344     0 NOTYPE  LOCAL  DEFAULT    4 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu_tools_.c
    74: 70030050     0 NOTYPE  LOCAL  DEFAULT    4 $a
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS tareas.o
    76: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    77: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    78: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    79: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    80: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    81: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    82: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    83: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    84: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    85: 55aa55aa     0 NOTYPE  LOCAL  DEFAULT  ABS palabra
    86: 70f50000     0 NOTYPE  LOCAL  DEFAULT    7 $a
    87: 70f50010     0 NOTYPE  LOCAL  DEFAULT    7 tarea1_loop
    88: 70f40000     0 NOTYPE  LOCAL  DEFAULT   10 $a
    89: 70f4000c     0 NOTYPE  LOCAL  DEFAULT   10 tarea2_loop
    90: 70f60000     0 NOTYPE  LOCAL  DEFAULT   13 $a
    91: 70f6004c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    92: 70f4007c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    93: 70f50078     0 NOTYPE  LOCAL  DEFAULT    7 $d
    94: 70010883     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 70010850     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 70010897     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 700108c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 700108f9     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 7001092a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 7001095b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 7001098c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 7001099e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 700109b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 700109c6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 700109da     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 70020200     0 NOTYPE  GLOBAL DEFAULT   14 kernel_abt_stack_top
   107: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
   108: 70010e94     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_IDLE_TXT_LMA
   109: 70022000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BSS_PHY
   110: 70020080     0 NOTYPE  GLOBAL DEFAULT   14 kernel_irq_stack_top
   111: 70f53280     0 NOTYPE  GLOBAL DEFAULT   15 tarea1_sys_stack_top
   112: 70f42000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_PILA_VMA
   113: 70431000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_1_VMA
   114: 80752000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_PILA_PHY
   115: 70020180     0 NOTYPE  GLOBAL DEFAULT   14 kernel_svc_stack_top
   116: 70023000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_RODATA_VMA
   117: 80754000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_RODATA_PHY
   118: 700300e4    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_DACR
   119: 80751000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_DATA_PHY
   120: 00000064     0 NOTYPE  GLOBAL DEFAULT  ABS txt_tarea_idle_size
   121: 700300b0    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_TTBCR
   122: 70030030     0 NOTYPE  GLOBAL DEFAULT    4 IRQ_Handler
   123: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA1_READING_A[...]
   124: 70031000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_DATA_PHY
   125: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS ISR_TABLE_LMA
   126: 70031000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_[...]
   127: 70010dfc     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_BSS_LMA
   128: 700301e0    56 FUNC    GLOBAL DEFAULT    4 MMU_Get_FirstLev[...]
   129: 70010dfc     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_DATA_LMA
   130: 70030130    28 FUNC    GLOBAL DEFAULT    4 MMU_Set_TTBR0
   131: 70010dfc     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_TXT_LMA
   132: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset
   133: 71030000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_END_PHY
   134: 70010748   136 FUNC    GLOBAL DEFAULT    1 MMU_NewPage
   135: 70030270    32 FUNC    GLOBAL DEFAULT    4 MMU_Enable
   136: 70f40038     0 NOTYPE  GLOBAL DEFAULT   10 t2_stack_init
   137: 70010d60     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BSS_LMA
   138: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS RESET_PHY
   139: 700106a4   164 FUNC    GLOBAL DEFAULT    1 td3_memcopy
   140: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 startup
   141: 70f60008     0 NOTYPE  GLOBAL DEFAULT   13 kernel_stack_init
   142: 70030180    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_SCTLR
   143: 70030068    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_ID_MMFR1
   144: 70020100     0 NOTYPE  GLOBAL DEFAULT   14 kernel_fiq_stack_top
   145: 00000098     0 NOTYPE  GLOBAL DEFAULT  ABS txt_tarea_1_size
   146: 70f52200     0 NOTYPE  GLOBAL DEFAULT   15 tarea1_abt_stack_top
   147: 70030018     0 NOTYPE  GLOBAL DEFAULT    4 PREF_Handler
   148: 70020280     0 NOTYPE  GLOBAL DEFAULT   14 kernel_und_stack_top
   149: 70022000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BSS_VMA
   150: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   151: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS bss_tarea_2_size
   152: 70f42000     0 NOTYPE  GLOBAL DEFAULT   16 tarea2_stack_start
   153: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS PUBLIC_STACK_PHY
   154: 70f52180     0 NOTYPE  GLOBAL DEFAULT   15 tarea1_svc_stack_top
   155: 700300fc    28 FUNC    GLOBAL DEFAULT    4 MMU_Set_DACR
   156: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_bss_size
   157: 700301b4    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_VBAR
   158: 70f53000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_BSS_VMA
   159: 70a00000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA1_READING_A[...]
   160: 70831000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_2_VMA
   161: 70f42100     0 NOTYPE  GLOBAL DEFAULT   16 tarea2_fiq_stack_top
   162: 70c30000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_2_PHY
   163: 70030250    32 FUNC    GLOBAL DEFAULT    4 MMU_Enable_AccessFlag
   164: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS PUBLIC_STACK_VMA
   165: 70030024     0 NOTYPE  GLOBAL DEFAULT    4 ABT_Handler
   166: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_data_size
   167: 70f41000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_DATA_VMA
   168: 80010000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA2_READING_A[...]
   169: 70010a0c     0 NOTYPE  GLOBAL DEFAULT    3 KERNEL_TXT_LMA
   170: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS ABT_STACK_SIZE
   171: 700107d0    64 FUNC    GLOBAL DEFAULT    1 timer_init
   172: 70f52000     0 NOTYPE  GLOBAL DEFAULT   15 tarea1_stack_start
   173: 70f52000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_PILA_VMA
   174: 80750000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_TXT_PHY
   175: 70010e94     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_BSS_LMA
   176: 70f53280     0 NOTYPE  GLOBAL DEFAULT   15 tarea1_stack_end
   177: 70010e94     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_DATA_LMA
   178: 70f44000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_RODATA_VMA
   179: 70f42280     0 NOTYPE  GLOBAL DEFAULT   16 tarea2_und_stack_top
   180: 70030098    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_ID_MMFR3
   181: 7003014c    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_TTBR1
   182: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS data_tarea_2_size
   183: 70010674    48 FUNC    GLOBAL DEFAULT    1 gic_init
   184: 700302a0   164 FUNC    GLOBAL DEFAULT    4 handler_irq
   185: 700301cc    20 FUNC    GLOBAL DEFAULT    4 MMU_Set_VBAR
   186: 70830000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_1_PHY
   187: 80753000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_BSS_PHY
   188: 70f42080     0 NOTYPE  GLOBAL DEFAULT   16 tarea2_irq_stack_top
   189: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_TXT_PHY
   190: 80743000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_BSS_PHY
   191: 70010a0c     0 NOTYPE  GLOBAL DEFAULT    3 bss_end
   192: 70f54000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_RODATA_VMA
   193: 70010d64     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_TXT_LMA
   194: 70020000     0 NOTYPE  GLOBAL DEFAULT   14 kernel_stack_start
   195: 70010a0c     0 NOTYPE  GLOBAL DEFAULT    3 bss_start
   196: 70f60000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_IDLE_TXT_VMA
   197: 00000354     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_size
   198: 00000098     0 NOTYPE  GLOBAL DEFAULT  ABS txt_tarea_2_size
   199: 70030050    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_ID_MMFR0
   200: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS bss_tarea_1_size
   201: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_TXT_VMA
   202: 80742000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_PILA_PHY
   203: 80760000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_IDLE_TXT_PHY
   204: 70030198    28 FUNC    GLOBAL DEFAULT    4 MMU_Set_SCTLR
   205: 70021280     0 NOTYPE  GLOBAL DEFAULT   14 kernel_stack_end
   206: 7003000c     0 NOTYPE  GLOBAL DEFAULT    4 SVC_Handler
   207: 70f42200     0 NOTYPE  GLOBAL DEFAULT   16 tarea2_abt_stack_top
   208: 70f60000     0 NOTYPE  GLOBAL DEFAULT   13 IDLE
   209: 50c20000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_2_LMA
   210: 70f50034     0 NOTYPE  GLOBAL DEFAULT    7 t1_stack_init
   211: 70023000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_RODATA_PHY
   212: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS ISR_TABLE_PHY
   213: 70030000     0 NOTYPE  GLOBAL DEFAULT    4 UND_Handler
   214: 50820000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_1_LMA
   215: 70010850     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector_end
   216: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS C_STACK_SIZE
   217: 700300c8    28 FUNC    GLOBAL DEFAULT    4 MMU_Set_TTBCR
   218: 00000850     0 NOTYPE  GLOBAL DEFAULT  ABS reset_size
   219: 70010d60     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_DATA_LMA
   220: 70f51000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_DATA_VMA
   221: 70f43000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_BSS_VMA
   222: 70f52100     0 NOTYPE  GLOBAL DEFAULT   15 tarea1_fiq_stack_top
   223: 70f40000     0 NOTYPE  GLOBAL DEFAULT   10 main_T2
   224: 7003004c     0 NOTYPE  GLOBAL DEFAULT    4 FIQ_Handler
   225: 70a10000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA2_READING_A[...]
   226: 80741000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_DATA_PHY
   227: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   228: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS RESET_VMA
   229: 70f42180     0 NOTYPE  GLOBAL DEFAULT   16 tarea2_svc_stack_top
   230: 80740000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_TXT_PHY
   231: 70030218    56 FUNC    GLOBAL DEFAULT    4 MMU_Set_FirstLev[...]
   232: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS UND_STACK_SIZE
   233: 70030080    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_ID_MMFR2
   234: 80744000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_RODATA_PHY
   235: 70f50000     0 NOTYPE  GLOBAL DEFAULT    7 main_T1
   236: 70f52080     0 NOTYPE  GLOBAL DEFAULT   15 tarea1_irq_stack_top
   237: 70f43280     0 NOTYPE  GLOBAL DEFAULT   16 tarea2_stack_end
   238: 70f43280     0 NOTYPE  GLOBAL DEFAULT   16 tarea2_sys_stack_top
   239: 70010810     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector_code
   240: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS PUBLIC_STACK_LMA
   241: 70f52280     0 NOTYPE  GLOBAL DEFAULT   15 tarea1_und_stack_top
   242: 70030118    24 FUNC    GLOBAL DEFAULT    4 MMU_Get_TTBR0
   243: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS data_tarea_1_size
   244: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS RESET_LMA
   245: 70f50000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_1_TXT_VMA
   246: 70021280     0 NOTYPE  GLOBAL DEFAULT   14 kernel_sys_stack_top
   247: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS ISR_TABLE_VMA
   248: 70430000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_[...]
   249: 70031000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_DATA_VMA
   250: 70f40000     0 NOTYPE  GLOBAL DEFAULT  ABS TAREA_2_TXT_VMA
   251: 70030290    16 FUNC    GLOBAL DEFAULT    4 MMU_Invalidate_TLB
   252: 50020000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTABLES_TAREA_[...]
   253: 70030164    28 FUNC    GLOBAL DEFAULT    4 MMU_Set_TTBR1

No version information found in this file.
